<?xml version="1.0"?>
<!-- vim: set softtabstop=2 tabstop=2 shiftwidth=2 expandtab: -->
<phpunit bootstrap="src/tests/unit-tests/bootstrap.php">
    <testsuites>
        <testsuite name="Unit Tests">
            <directory suffix="Test.php">src/tests/unit-tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor</directory>
            <directory suffix=".php">src/tests</directory>
        </blacklist>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/bin</directory>
            <directory suffix=".php">src/php</directory>
           <exclude>
              <file>src/php/Lousson/Record/AnyRecordBuilder.php</file>
              <file>src/php/Lousson/Record/AnyRecordEntity.php</file>
              <file>src/php/Lousson/Record/AnyRecordException.php</file>
              <file>src/php/Lousson/Record/AnyRecordFactory.php</file>
              <file>src/php/Lousson/Record/AnyRecordHandler.php</file>
              <file>src/php/Lousson/Record/AnyRecordManager.php</file>
              <file>src/php/Lousson/Record/AnyRecordParser.php</file>
           </exclude> 
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="review/code-coverage"/>
        <log type="coverage-clover" target="review/logs/phpunit.xml"/>
        <log type="json" target="review/logs/phpunit.json"/>
        <log type="tap" target="review/logs/phpunit.tap"/>
        <log type="junit" target="review/logs/phpunit-junit.xml"/>
        <log type="testdox-html" target="review/testdox.html"/>
        <log type="testdox-text" target="review/testdox.txt"/>
    </logging>
</phpunit>

